logPath=.\\logs
processName=Insurance_Claim
# below should have only 1 value out of (DEBUG,OFF)
debugLogLevel=DEBUG
# below should have only 1 value out of (TRACE,OFF)
errorLogLevel=TRACE
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.stdout.encoding=UTF-8

; CommonUtility
log4j.appender.CommonUtilityDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CommonUtilityDebug.File=${logPath}\\IformCustomCodingLogs\\Insurance_Claim\\CommonUtility\\debug.log
log4j.appender.CommonUtilityDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.CommonUtilityDebug.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.CommonUtilityDebug.ImmediateFlush=true
log4j.appender.CommonUtilityDebug.Append=true
log4j.appender.CommonUtilityDebug.encoding=UTF-8
log4j.appender.CommonUtilityDebug.DatePattern='.'yyyy-MM-dd-HH
log4j.category.CommonUtilityDebugLogger=${debugLogLevel}, CommonUtilityDebug
log4j.additivity.CommonUtilityDebugLogger=false

log4j.appender.CommonUtilityError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CommonUtilityError.File=${logPath}\\IformCustomCodingLogs\\${processName}\\CommonUtility\\error.log
log4j.appender.CommonUtilityError.layout=org.apache.log4j.PatternLayout
log4j.appender.CommonUtilityError.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.CommonUtilityError.ImmediateFlush=true
log4j.appender.CommonUtilityError.Append=true
log4j.appender.CommonUtilityError.encoding=UTF-8
log4j.appender.CommonUtilityError.DatePattern='.'yyyy-MM-dd-HH
log4j.category.CommonUtilityErrorLogger=${errorLogLevel}, CommonUtilityError
log4j.additivity.CommonUtilityErrorLogger=false

; DecisionRemarks
log4j.appender.DecisionRemarksDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DecisionRemarksDebug.File=${logPath}\\IformCustomCodingLogs\\${processName}\\DecisionRemarks\\debug.log
log4j.appender.DecisionRemarksDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.DecisionRemarksDebug.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.DecisionRemarksDebug.ImmediateFlush=true
log4j.appender.DecisionRemarksDebug.Append=true
log4j.appender.DecisionRemarksDebug.encoding=UTF-8
log4j.appender.DecisionRemarksDebug.DatePattern='.'yyyy-MM-dd-HH
log4j.category.DecisionRemarksDebugLogger=${debugLogLevel}, DecisionRemarksDebug
log4j.additivity.DecisionRemarksDebugLogger=false

log4j.appender.DecisionRemarksError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DecisionRemarksError.File=${logPath}\\IformCustomCodingLogs\\${processName}\\DecisionRemarks\\error.log
log4j.appender.DecisionRemarksError.layout=org.apache.log4j.PatternLayout
log4j.appender.DecisionRemarksError.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.DecisionRemarksError.ImmediateFlush=true
log4j.appender.DecisionRemarksError.Append=true
log4j.appender.DecisionRemarksError.encoding=UTF-8
log4j.appender.DecisionRemarksError.DatePattern='.'yyyy-MM-dd-HH
log4j.category.DecisionRemarksErrorLogger=${errorLogLevel}, DecisionRemarksError
log4j.additivity.DecisionRemarksErrorLogger=false

; Notification
log4j.appender.NotificationDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NotificationDebug.File=${logPath}\\IformCustomCodingLogs\\${processName}\\Notification\\debug.log
log4j.appender.NotificationDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.NotificationDebug.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.NotificationDebug.ImmediateFlush=true
log4j.appender.NotificationDebug.Append=true
log4j.appender.NotificationDebug.encoding=UTF-8
log4j.appender.NotificationDebug.DatePattern='.'yyyy-MM-dd-HH
log4j.category.NotificationDebugLogger=${debugLogLevel}, NotificationDebug
log4j.additivity.NotificationDebugLogger=false

log4j.appender.NotificationError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NotificationError.File=${logPath}\\IformCustomCodingLogs\\${processName}\\Notification\\error.log
log4j.appender.NotificationError.layout=org.apache.log4j.PatternLayout
log4j.appender.NotificationError.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.NotificationError.ImmediateFlush=true
log4j.appender.NotificationError.Append=true
log4j.appender.NotificationError.encoding=UTF-8
log4j.appender.NotificationError.DatePattern='.'yyyy-MM-dd-HH
log4j.category.NotificationErrorLogger=${errorLogLevel}, NotificationError
log4j.additivity.NotificationErrorLogger=false

; Dheeraj
log4j.appender.DheerajDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DheerajDebug.File=${logPath}\\IformCustomCodingLogs\\${processName}\\Dheeraj\\debug.log
log4j.appender.DheerajDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.DheerajDebug.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.DheerajDebug.ImmediateFlush=true
log4j.appender.DheerajDebug.Append=true
log4j.appender.DheerajDebug.encoding=UTF-8
log4j.appender.DheerajDebug.DatePattern='.'yyyy-MM-dd-HH
log4j.category.DheerajDebugLogger=${debugLogLevel}, DheerajDebug
log4j.additivity.DheerajDebugLogger=false

log4j.appender.DheerajError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DheerajError.File=${logPath}\\IformCustomCodingLogs\\${processName}\\Dheeraj\\error.log
log4j.appender.DheerajError.layout=org.apache.log4j.PatternLayout
log4j.appender.DheerajError.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.DheerajError.ImmediateFlush=true
log4j.appender.DheerajError.Append=true
log4j.appender.DheerajError.encoding=UTF-8
log4j.appender.DheerajError.DatePattern='.'yyyy-MM-dd-HH
log4j.category.DheerajErrorLogger=${errorLogLevel}, DheerajError
log4j.additivity.DheerajErrorLogger=false