logPath=.\\logs
processName=Insurance_Claim
# below should have only 1 value out of (DEBUG,OFF)
debugLogLevel=DEBUG
# below should have only 1 value out of (TRACE,OFF)
errorLogLevel=TRACE
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.stdout.encoding=UTF-8

; ServiceExecutor
log4j.appender.ServiceExecutorDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceExecutorDebug.File=${logPath}\\IformCustomCodingLogs\\${processName}\\ServiceExecutor\\debug.log
log4j.appender.ServiceExecutorDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceExecutorDebug.layout.ConversionPattern=[%t] [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %-5p - %m%n
log4j.appender.ServiceExecutorDebug.ImmediateFlush=true
log4j.appender.ServiceExecutorDebug.Append=true
log4j.appender.ServiceExecutorDebug.encoding=UTF-8
log4j.appender.ServiceExecutorDebug.DatePattern='.'yyyy-MM-dd-HH
log4j.category.ServiceExecutorDebugLogger=${debugLogLevel}, ServiceExecutorDebug
log4j.additivity.ServiceExecutorDebugLogger=false
