sms_url=https://qfasapp.jordan.housingbank.corp/FISERVLET/fihttp
sit_link=https://qfasapp.jordan.housingbank.corp/FISERVLET/fihttp
production_link=https://pfasweb.jordan.housingbank.corp/FISERVLET/fihttp
ip=172.31.6.78
port=1415
queueManager=QRAAMQ1
queueChannel=SYSTEM.DEF.SVRCONN
customerDetailsRequestQueue=getCustomerAccountDetails_Req
customerDetailsResponseQueue=getCustomerAccountDetails_Rply
accountInquiryRequestQueue=brkBalInq_Req
accountInquiryResponseQueue=brkBalInq_Rply
accountAddRequestQueue=brkAddLien_Req
accountAddResponseQueue=brkAddLien_Rply
accountModifyRequestQueue=brkAcctLienMod_Req
accountModifyResponseQueue=brkAcctLienMod_Rply
addNoteRequestQueue=Add_Request
addNoteResponseQueue=Add_Response
releaseNoteRequestQueue=Delete_Request
releaseNoteResponseQueue=Delete_Response
modifyNoteRequestQueue=Modify_Request
modifyNoteResponseQueue=Modify_Reponse
transferRequestQueue=brkXferTranAdd_Req
transferResponseQueue=brkXferTranAdd_Rply